<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DDH-Nk-zwX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HNe-bN-C5r">
            <objects>
                <navigationController navigationBarHidden="YES" id="ryK-ZG-CWx" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5vb-oJ-3dd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LXS-Ag-b6Z" kind="relationship" relationship="rootViewController" id="euR-UU-njG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwm-KB-SXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kel-z1-jlq">
            <objects>
                <viewController id="LXS-Ag-b6Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ao3-Dr-NFm"/>
                        <viewControllerLayoutGuide type="bottom" id="FIh-y6-sbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xWn-0S-ZNH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9s4-9t-koV">
                                <rect key="frame" x="5" y="0.0" width="590" height="568"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mUa-Q8-KgD" kind="show" id="q1v-8z-UGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9s4-9t-koV" secondAttribute="trailing" constant="-16" id="Kj2-bW-w4y"/>
                            <constraint firstItem="FIh-y6-sbf" firstAttribute="top" secondItem="9s4-9t-koV" secondAttribute="bottom" id="SJt-Lh-JfH"/>
                            <constraint firstItem="9s4-9t-koV" firstAttribute="leading" secondItem="xWn-0S-ZNH" secondAttribute="leadingMargin" constant="-16" id="aQG-cs-19j"/>
                            <constraint firstItem="9s4-9t-koV" firstAttribute="top" secondItem="xWn-0S-ZNH" secondAttribute="topMargin" id="z7l-fJ-rLG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hCb-kC-IMW"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9f-Lm-ks5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="508"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="geY-oD-ami">
            <objects>
                <viewController id="hU2-WA-pii" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ovt-VG-W7p"/>
                        <viewControllerLayoutGuide type="bottom" id="3ak-Pb-67e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caD-Wa-I9X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="auC-Tp-VPN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shT-t0-Rg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="460"/>
        </scene>
        <!--Item-->
        <scene sceneID="BNa-ku-c38">
            <objects>
                <viewController id="NPl-LD-J3f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYe-FS-rEg"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9m-7S-Q42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59N-GO-uey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4eF-Tg-h3j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htr-oY-M8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="1280"/>
        </scene>
        <!--AttenteVC-->
        <scene sceneID="RoT-Pf-MB4">
            <objects>
                <viewController id="DDH-Nk-zwX" customClass="AttenteVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5f-ja-hf2"/>
                        <viewControllerLayoutGuide type="bottom" id="pkL-iy-rb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ikT-r0-Hyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CPx-qf-GiC">
                                <rect key="frame" x="16" y="28" width="104" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="Cv5-o4-1AT"/>
                                    <constraint firstAttribute="width" constant="104" id="bbD-x7-wlp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="zmj-OK-hBs" style="IBUITableViewCellStyleDefault" id="BKB-jc-aew">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BKB-jc-aew" id="aFk-aH-uRF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="傳統豆花" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zmj-OK-hBs">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HcQ-Yl-Kxf">
                                <rect key="frame" x="137" y="28" width="121" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="S54-fP-vd9"/>
                                    <constraint firstAttribute="height" constant="301" id="efw-ZU-pZF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="WW8-vO-fSX">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WW8-vO-fSX" id="ayP-Zy-ZhB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HcQ-Yl-Kxf" firstAttribute="top" secondItem="ikT-r0-Hyd" secondAttribute="topMargin" constant="28" id="4yG-V3-6Oy"/>
                            <constraint firstItem="CPx-qf-GiC" firstAttribute="top" secondItem="ikT-r0-Hyd" secondAttribute="topMargin" constant="28" id="5jI-ET-puw"/>
                            <constraint firstItem="CPx-qf-GiC" firstAttribute="leading" secondItem="ikT-r0-Hyd" secondAttribute="leadingMargin" id="dIJ-KL-G6z"/>
                            <constraint firstItem="HcQ-Yl-Kxf" firstAttribute="leading" secondItem="ikT-r0-Hyd" secondAttribute="leadingMargin" constant="121" id="p71-rF-k9Q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView1" destination="CPx-qf-GiC" id="lzP-N9-kRo"/>
                        <outlet property="tableView2" destination="HcQ-Yl-Kxf" id="9nG-R9-olR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MU-xT-AL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.5" y="1170.5"/>
        </scene>
        <!--AboutHome-->
        <scene sceneID="Yyk-x0-NaL">
            <objects>
                <viewController id="lch-01-2Db" userLabel="AboutHome" customClass="AboutHomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lHg-2r-EoL"/>
                        <viewControllerLayoutGuide type="bottom" id="ew4-yw-bk9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncT-TO-9xz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJc-dc-9Nl">
                                <rect key="frame" x="0.0" y="20" width="375" height="513"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTB-IM-dBF">
                                <rect key="frame" x="16" y="554" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJg-DN-peQ">
                                <rect key="frame" x="192" y="554" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJj-OL-vhL">
                                <rect key="frame" x="16" y="629" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwb-vT-lfY">
                                <rect key="frame" x="16" y="591" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imgView" destination="hJc-dc-9Nl" id="Bc5-AP-sGj"/>
                        <outlet property="labelAddress" destination="sJj-OL-vhL" id="G90-yp-iFF"/>
                        <outlet property="labelOpentime" destination="Kwb-vT-lfY" id="hF2-OK-Yxy"/>
                        <outlet property="labelTel" destination="dJg-DN-peQ" id="q8k-yD-wSv"/>
                        <outlet property="labelTitle" destination="iTB-IM-dBF" id="hTt-xj-XoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0a-em-5YC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.5" y="1170.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Da6-K3-zHy">
            <objects>
                <viewController id="wOy-fL-fLw" customClass="AboutMeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H1y-5W-8rZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Pgd-Oc-WM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTq-Sb-5SL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="X1X-Mq-Efb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpp-Lj-dIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wn4-rb-7u0">
            <objects>
                <tabBarController id="mUa-Q8-KgD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="alJ-v2-5TE"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Di-Ne-IQm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wOy-fL-fLw" kind="relationship" relationship="viewControllers" id="z36-W2-vaY"/>
                        <segue destination="hU2-WA-pii" kind="relationship" relationship="viewControllers" id="Nwf-iF-NpU"/>
                        <segue destination="NPl-LD-J3f" kind="relationship" relationship="viewControllers" id="870-sb-D1c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjZ-6F-Rsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="513"/>
        </scene>
    </scenes>
</document>
