<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ryK-ZG-CWx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HNe-bN-C5r">
            <objects>
                <navigationController navigationBarHidden="YES" id="ryK-ZG-CWx" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5vb-oJ-3dd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LXS-Ag-b6Z" kind="relationship" relationship="rootViewController" id="euR-UU-njG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwm-KB-SXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089" y="508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kel-z1-jlq">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="LXS-Ag-b6Z" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ao3-Dr-NFm"/>
                        <viewControllerLayoutGuide type="bottom" id="FIh-y6-sbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xWn-0S-ZNH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="btn2" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4p-jv-lyb">
                                <rect key="frame" x="102" y="211" width="70" height="70"/>
                                <state key="normal" title="btn2" image="豆花1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="btn3" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lv-WU-Kk8">
                                <rect key="frame" x="271" y="222" width="70" height="70"/>
                                <state key="normal" title="btn3" image="豆漿1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="btn4" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-9c-Qvm">
                                <rect key="frame" x="102" y="313" width="70" height="70"/>
                                <state key="normal" title="btn4" image="薏仁湯 1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="btn5" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mQ-ce-dGd">
                                <rect key="frame" x="271" y="313" width="70" height="70"/>
                                <state key="normal" title="btn5" image="珍珠豆花1 .png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="btn6" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB9-oN-ige">
                                <rect key="frame" x="189" y="400" width="70" height="70"/>
                                <state key="normal" title="btn6" image="紅豆豆花1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="btn1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ct-O0-QqQ">
                                <rect key="frame" x="202" y="158" width="70" height="70"/>
                                <state key="normal" title="btn1" image="豆漿豆花 1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9s4-9t-koV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <state key="normal" title="Button" image="app-icon-01.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mUa-Q8-KgD" kind="show" id="q1v-8z-UGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hCb-kC-IMW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btn0" destination="9s4-9t-koV" id="MmE-8d-qfe"/>
                        <outlet property="btn1" destination="5ct-O0-QqQ" id="ncL-r5-09h"/>
                        <outlet property="btn2" destination="W4p-jv-lyb" id="08M-Ci-L2M"/>
                        <outlet property="btn3" destination="3Lv-WU-Kk8" id="rbu-qf-sLt"/>
                        <outlet property="btn4" destination="fJg-9c-Qvm" id="jvS-vR-xWt"/>
                        <outlet property="btn5" destination="4mQ-ce-dGd" id="NqW-Rd-Uz4"/>
                        <outlet property="btn6" destination="dB9-oN-ige" id="xk7-KY-cu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9f-Lm-ks5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="508"/>
        </scene>
        <!--Sky07290921VC-->
        <scene sceneID="2te-br-723">
            <objects>
                <tableViewController id="YRT-43-qmC" customClass="sky07290921VC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bhb-Bp-YKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="qZK-JB-fgi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qZK-JB-fgi" id="GiS-jl-ZLB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iq1-b9-Bd4" kind="show" identifier="showDetail" id="AQh-cA-Q3E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YRT-43-qmC" id="yxE-kC-tRq"/>
                            <outlet property="delegate" destination="YRT-43-qmC" id="Lgv-RJ-rk4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UM6-K9-Y35"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDe-ao-Rlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681.5" y="2138.5"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="ILc-nH-kU1">
            <objects>
                <viewController id="iq1-b9-Bd4" customClass="DetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgZ-s8-S0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="VIW-Tg-oHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJJ-mX-KRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="更新時間：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a7-Sp-sH6">
                                <rect key="frame" x="23" y="95" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="內      容：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY4-Ht-XBh">
                                <rect key="frame" x="23" y="124" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFC-hJ-Y7K">
                                <rect key="frame" x="111" y="95" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG2-s7-vCG">
                                <rect key="frame" x="23" y="153" width="336" height="494"/>
                                <color key="backgroundColor" red="1" green="0.97525067099747187" blue="0.91611227367082226" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="content" destination="iG2-s7-vCG" id="jSr-Nk-X3L"/>
                        <outlet property="time" destination="mFC-hJ-Y7K" id="NNz-tS-PIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJv-sI-JrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.5" y="2138.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Okp-nf-R1d">
            <objects>
                <navigationController id="joi-Qm-Fj9" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yZh-Ij-7N2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YRT-43-qmC" kind="relationship" relationship="rootViewController" id="76e-xL-DN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHu-x2-iL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101.5" y="1970.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="RoT-Pf-MB4">
            <objects>
                <viewController id="DDH-Nk-zwX" customClass="AttenteVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5f-ja-hf2"/>
                        <viewControllerLayoutGuide type="bottom" id="pkL-iy-rb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ikT-r0-Hyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CPx-qf-GiC">
                                <rect key="frame" x="16" y="28" width="104" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="Cv5-o4-1AT"/>
                                    <constraint firstAttribute="width" constant="104" id="bbD-x7-wlp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="zmj-OK-hBs" style="IBUITableViewCellStyleDefault" id="BKB-jc-aew">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BKB-jc-aew" id="aFk-aH-uRF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="傳統豆花" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zmj-OK-hBs">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HcQ-Yl-Kxf">
                                <rect key="frame" x="137" y="28" width="211" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="S54-fP-vd9"/>
                                    <constraint firstAttribute="height" constant="301" id="efw-ZU-pZF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="uFc-Le-P10" detailTextLabel="sPg-dx-F9l" style="IBUITableViewCellStyleValue1" id="WW8-vO-fSX">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WW8-vO-fSX" id="ayP-Zy-ZhB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="五彩冰淇淋嫩仙草" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uFc-Le-P10">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="3" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sPg-dx-F9l">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZa-BJ-clQ">
                                <rect key="frame" x="290" y="406" width="58" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="加入">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="DDH-Nk-zwX" eventType="touchUpInside" id="jd5-Hn-BRz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="請於用下方元件加減數量後，確認" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hox-9n-QRO">
                                <rect key="frame" x="16" y="379" width="100" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FKX-SM-meO">
                                <rect key="frame" x="132" y="409" width="94" height="29"/>
                                <connections>
                                    <action selector="changedStepper:" destination="DDH-Nk-zwX" eventType="valueChanged" id="4uJ-oR-5L7"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zd-ga-Odk">
                                <rect key="frame" x="246" y="413" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0l-Ct-H1M">
                                <rect key="frame" x="115" y="451" width="145" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="確認訂購！">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushConfirmBtn:" destination="DDH-Nk-zwX" eventType="touchUpInside" id="tZe-pE-fm8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HcQ-Yl-Kxf" firstAttribute="top" secondItem="ikT-r0-Hyd" secondAttribute="topMargin" constant="28" id="4yG-V3-6Oy"/>
                            <constraint firstItem="CPx-qf-GiC" firstAttribute="top" secondItem="ikT-r0-Hyd" secondAttribute="topMargin" constant="28" id="5jI-ET-puw"/>
                            <constraint firstItem="CPx-qf-GiC" firstAttribute="leading" secondItem="ikT-r0-Hyd" secondAttribute="leadingMargin" id="dIJ-KL-G6z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HcQ-Yl-Kxf" secondAttribute="trailing" constant="11" id="jeT-WT-m0O"/>
                            <constraint firstItem="HcQ-Yl-Kxf" firstAttribute="leading" secondItem="ikT-r0-Hyd" secondAttribute="leadingMargin" constant="121" id="p71-rF-k9Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IRJ-GL-sBB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="orderNum" destination="3Zd-ga-Odk" id="c1N-qu-9wk"/>
                        <outlet property="stepper" destination="FKX-SM-meO" id="9xS-tk-KPi"/>
                        <outlet property="tableView1" destination="CPx-qf-GiC" id="lzP-N9-kRo"/>
                        <outlet property="tableView2" destination="HcQ-Yl-Kxf" id="9nG-R9-olR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MU-xT-AL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272.5" y="1319.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="8H0-R3-feQ">
            <objects>
                <viewController id="NV9-6e-y1r" customClass="ZuProduct" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MhN-Pt-pbt"/>
                        <viewControllerLayoutGuide type="bottom" id="3En-tW-Tgj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cC-Oh-kdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRI-al-4bJ" userLabel="porductView">
                                <rect key="frame" x="83" y="225" width="218" height="218"/>
                                <color key="backgroundColor" red="0.77189859169999997" green="0.96677069810000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="選擇你要的主餐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1F-gp-MDM">
                                <rect key="frame" x="16" y="87" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q30-Sy-aAo" userLabel="mainView">
                                <rect key="frame" x="27" y="596" width="310" height="63"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9V-bv-YnS" userLabel="Curd">
                                        <rect key="frame" x="16" y="5" width="50" height="50"/>
                                        <state key="normal" title="Button" image="豆花.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fp8-gx-Q1K" userLabel="SoyaCurd">
                                        <rect key="frame" x="90" y="8" width="50" height="50"/>
                                        <state key="normal" title="Button" image="豆漿豆花.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9w-q6-Ck6" userLabel="Soya">
                                        <rect key="frame" x="165" y="8" width="50" height="50"/>
                                        <state key="normal" title="Button" image="豆漿.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnn-pH-uPp" userLabel="barleySoup">
                                        <rect key="frame" x="248" y="8" width="50" height="50"/>
                                        <state key="normal" title="Button" image="薏仁湯.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLU-KD-RAR" userLabel="secView">
                                <rect key="frame" x="32" y="545" width="310" height="114"/>
                                <subviews>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbC-6V-3Cl" userLabel="redBeen">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <state key="normal" title="Button" image="紅豆.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZp-Bi-bdV" userLabel="greenBeen">
                                        <rect key="frame" x="81" y="64" width="50" height="50"/>
                                        <state key="normal" title="Button" image="綠豆.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0J-Ij-Ao6" userLabel="bigBeen">
                                        <rect key="frame" x="170" y="64" width="50" height="50"/>
                                        <state key="normal" title="Button" image="大豆.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf1-ME-7qA" userLabel="Peanut">
                                        <rect key="frame" x="252" y="64" width="50" height="50"/>
                                        <state key="normal" title="Button" image="花生.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7Y-kp-9HW" userLabel="Pearl">
                                        <rect key="frame" x="130" y="8" width="50" height="50"/>
                                        <state key="normal" title="Button" image="珍珠.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHT-rf-yGd" userLabel="Boba">
                                        <rect key="frame" x="42" y="8" width="50" height="50"/>
                                        <state key="normal" title="Button" image="波霸.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue7-f6-wWU" userLabel="Complex">
                                        <rect key="frame" x="215" y="8" width="50" height="50"/>
                                        <state key="normal" title="Button" image="薏仁湯.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="t4M-bL-q1z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mainView" destination="q30-Sy-aAo" id="73X-FS-C0T"/>
                        <outlet property="productView" destination="RRI-al-4bJ" id="419-3f-Y9k"/>
                        <outlet property="secView" destination="eLU-KD-RAR" id="kd4-WC-ydV"/>
                        <outletCollection property="secBtnCollection" destination="eHT-rf-yGd" id="j84-UV-5Er"/>
                        <outletCollection property="secBtnCollection" destination="d7Y-kp-9HW" id="qkf-cT-fK0"/>
                        <outletCollection property="secBtnCollection" destination="ue7-f6-wWU" id="14o-ql-8se"/>
                        <outletCollection property="secBtnCollection" destination="RbC-6V-3Cl" id="YiB-5O-AKh"/>
                        <outletCollection property="secBtnCollection" destination="pZp-Bi-bdV" id="5at-kC-xeK"/>
                        <outletCollection property="secBtnCollection" destination="a0J-Ij-Ao6" id="Pwc-94-3Ha"/>
                        <outletCollection property="secBtnCollection" destination="Nf1-ME-7qA" id="fHF-rn-YAb"/>
                        <outletCollection property="mainBtnCollection" destination="c9V-bv-YnS" id="gSv-hf-N83"/>
                        <outletCollection property="mainBtnCollection" destination="E9w-q6-Ck6" id="VXT-9B-II0"/>
                        <outletCollection property="mainBtnCollection" destination="gnn-pH-uPp" id="z0A-28-vub"/>
                        <outletCollection property="mainBtnCollection" destination="Fp8-gx-Q1K" id="zAN-Xl-qXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwr-k8-ecv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dy7-iT-3w5"/>
            </objects>
            <point key="canvasLocation" x="316.5" y="1253.5"/>
        </scene>
        <!--Zu Product Detail-->
        <scene sceneID="dJh-mi-6c0">
            <objects>
                <viewController id="ma1-gi-XCg" customClass="zuProductDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H45-6G-ahk"/>
                        <viewControllerLayoutGuide type="bottom" id="nkL-6l-kgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ava-lj-omZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QcZ-4B-EZE">
                                <rect key="frame" x="36" y="156" width="303" height="303"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTt-hV-nhU">
                                <rect key="frame" x="45" y="84" width="285" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmg-4q-EhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.5" y="1269.5"/>
        </scene>
        <!--AboutHome-->
        <scene sceneID="Yyk-x0-NaL">
            <objects>
                <viewController id="lch-01-2Db" userLabel="AboutHome" customClass="AboutHomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lHg-2r-EoL"/>
                        <viewControllerLayoutGuide type="bottom" id="ew4-yw-bk9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncT-TO-9xz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWO-fC-clr">
                                <rect key="frame" x="16" y="475" width="210" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="riE-Ka-LMd"/>
                                    <constraint firstAttribute="height" constant="33" id="txp-RC-cXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz2-qm-uiL">
                                <rect key="frame" x="56" y="405" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WYe-oG-ONu"/>
                                    <constraint firstAttribute="width" constant="100" id="x1v-jp-meJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sme-td-BDw">
                                <rect key="frame" x="152" y="408" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9BB-Uz-m80"/>
                                    <constraint firstAttribute="width" constant="103" id="pp7-2S-N6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="tel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTel:" destination="lch-01-2Db" eventType="touchUpInside" id="Un4-PN-tRK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zrw-BM-h1x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="4Qx-ft-3nm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="opentime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqQ-4e-sCl">
                                <rect key="frame" x="16" y="438" width="230" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="eSR-ec-xER"/>
                                    <constraint firstAttribute="height" constant="25" id="pay-VG-vdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0B-4d-lXq">
                                <rect key="frame" x="252" y="472" width="46" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="exB-pq-CKi"/>
                                    <constraint firstAttribute="width" constant="46" id="zQq-0j-m6r"/>
                                </constraints>
                                <state key="normal" title="地圖">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushBtn:" destination="lch-01-2Db" eventType="touchUpInside" id="fg1-JR-mWS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mWO-fC-clr" firstAttribute="leading" secondItem="ncT-TO-9xz" secondAttribute="leadingMargin" id="51N-WR-2RY"/>
                            <constraint firstItem="Sme-td-BDw" firstAttribute="top" secondItem="zrw-BM-h1x" secondAttribute="bottom" constant="8" id="6XT-Pf-Evm"/>
                            <constraint firstItem="eqQ-4e-sCl" firstAttribute="leading" secondItem="ncT-TO-9xz" secondAttribute="leadingMargin" id="6av-DV-5vK"/>
                            <constraint firstItem="eqQ-4e-sCl" firstAttribute="top" secondItem="Sme-td-BDw" secondAttribute="bottom" id="724-AB-UOr"/>
                            <constraint firstItem="B0B-4d-lXq" firstAttribute="top" secondItem="zrw-BM-h1x" secondAttribute="bottom" constant="72" id="7K1-Bh-bIc"/>
                            <constraint firstItem="B0B-4d-lXq" firstAttribute="leading" secondItem="mWO-fC-clr" secondAttribute="trailing" constant="26" id="AOP-RZ-RM1"/>
                            <constraint firstItem="Sme-td-BDw" firstAttribute="leading" secondItem="ncT-TO-9xz" secondAttribute="leadingMargin" constant="136" id="BO7-Cx-eUB"/>
                            <constraint firstItem="zrw-BM-h1x" firstAttribute="top" secondItem="ncT-TO-9xz" secondAttribute="topMargin" id="Hvo-Jo-fS3"/>
                            <constraint firstItem="zrw-BM-h1x" firstAttribute="leading" secondItem="ncT-TO-9xz" secondAttribute="leadingMargin" constant="-16" id="btA-lf-Boz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zrw-BM-h1x" secondAttribute="trailing" constant="-16" id="ehR-p3-XgY"/>
                            <constraint firstItem="Bz2-qm-uiL" firstAttribute="top" secondItem="zrw-BM-h1x" secondAttribute="bottom" constant="5" id="gtR-na-xqU"/>
                            <constraint firstItem="Bz2-qm-uiL" firstAttribute="leading" secondItem="ncT-TO-9xz" secondAttribute="leadingMargin" constant="40" id="iRf-1U-YXj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="8pI-FC-FYd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnTel" destination="Sme-td-BDw" id="Us7-TD-Usb"/>
                        <outlet property="imgView" destination="zrw-BM-h1x" id="OHS-pn-IU7"/>
                        <outlet property="labelAddress" destination="mWO-fC-clr" id="bZS-AG-aQ6"/>
                        <outlet property="labelOpentime" destination="eqQ-4e-sCl" id="fTl-Nm-Psp"/>
                        <outlet property="labelTitle" destination="Bz2-qm-uiL" id="YKn-Ci-5Go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0a-em-5YC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.5" y="107.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wn4-rb-7u0">
            <objects>
                <tabBarController id="mUa-Q8-KgD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="alJ-v2-5TE"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Di-Ne-IQm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lch-01-2Db" kind="relationship" relationship="viewControllers" id="hZ7-vM-nvx"/>
                        <segue destination="DDH-Nk-zwX" kind="relationship" relationship="viewControllers" id="EgP-v2-Wea"/>
                        <segue destination="NV9-6e-y1r" kind="relationship" relationship="viewControllers" id="th5-GQ-fDK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjZ-6F-Rsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-icon-01.png" width="2500" height="2500"/>
        <image name="大豆.png" width="184" height="184"/>
        <image name="波霸.png" width="677" height="677"/>
        <image name="珍珠.png" width="353" height="353"/>
        <image name="珍珠豆花1 .png" width="207" height="207"/>
        <image name="紅豆.png" width="490" height="490"/>
        <image name="紅豆豆花1.png" width="207" height="207"/>
        <image name="綠豆.png" width="492" height="492"/>
        <image name="花生.png" width="149" height="149"/>
        <image name="薏仁湯 1.png" width="207" height="207"/>
        <image name="薏仁湯.png" width="154" height="154"/>
        <image name="豆漿.png" width="207" height="207"/>
        <image name="豆漿1.png" width="207" height="207"/>
        <image name="豆漿豆花 1.png" width="207" height="207"/>
        <image name="豆漿豆花.png" width="167" height="159"/>
        <image name="豆花.png" width="154" height="154"/>
        <image name="豆花1.png" width="207" height="207"/>
    </resources>
</document>
